[/]
prompt-on-close=true
recent-session-files=['/opt/pidp10/install/view.json', '/opt/pidp10/install/overview.json', '/home/pi/Documents/oscar.json']
terminal-title-style='small'
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '51ede660-0ed1-4443-b7dd-ee45f186a8a2', 'ebbefb94-b1d6-4694-beab-e07714a91247', 'b8457c4c-99a3-4431-b530-4e18054fd38e', '3f92853a-9cfd-461b-b7bb-fbf9e9b87117']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='vt52 Medium 12'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
use-system-font=true
use-theme-colors=false
visible-name='PiDP-10'

[profiles/3f92853a-9cfd-461b-b7bb-fbf9e9b87117]
background-color='#000000000000'
bold-is-bright=true
font='Monospace 11'
foreground-color='#0000FFFF0000'
use-system-font=false
use-theme-colors=false
visible-name='Terminal'

[profiles/51ede660-0ed1-4443-b7dd-ee45f186a8a2]
background-color='#1E1E1E'
badge-color-set=false
badge-font='Monospace 8'
badge-text='${hostname}'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
custom-command='screen -Dr tv11'
exit-action='hold'
font='Monospace 8'
foreground-color='#2626A2A26969'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-title='tv11'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='tv11'

[profiles/b8457c4c-99a3-4431-b530-4e18054fd38e]
background-color='#F9F9EEEE9898'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
custom-command='telnet localhost 1025'
exit-action='hold'
font='TELETYPE 1945-1985 11'
foreground-color='#24241F1F3131'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9F9EEEE9898', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-title='telcon'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='telcon'

[profiles/ebbefb94-b1d6-4694-beab-e07714a91247]
background-color='#000000000000'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
custom-command='screen -Dr pidp10'
font='Monospace 6'
foreground-color='#FFFF78780000'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-title='KA10'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='KA10'
